<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baboon</title>
    <style>
      body {
        background-color: rgb(253, 225, 141);
      }
      h1 {
        color: blue;
      }
      h2 {
        background-color: blanchedalmond;
        color: brown;
        font-style: italic;
      }
      img {
       border: 5px solid #6c6a6a; border-radius: 50%;
        width: 150px;
        height: 150px;
      }

      div p {
        text-align: left;
      }

      p {
        text-align: right;
        color: #6c6a6a;
      }

      p b {
        color: rgb(221, 188, 3);
      }
    </style>
  </head>
  <body>
    <h1>Internal Styles</h1>
    <h2>Baboon</h2>

    <img
      src="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
      alt=""
    />

    <div>
      <p>
        Baboons are African and Arabian Old World monkeys belonging to the genus
        Papio, part of the subfamily Cercopithecinae.
      </p>
    </div>

    <p><b>Location : </b> Africa & Asia</p>
    <p><b>Population : </b> 10000</p>
    <p><b>Latitude : </b> -8.783195</p>
    <p><b>Longitude : </b> 34.508523</p>

<hr>

<h2>Capuchin Monkey</h2>

    <img
      src="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
      alt=""
    />

    <div>
      <p>
        The capuchin monkeys are New World monkeys of the subfamily Cebinae. Prior to 2011, the subfamily contained only a single genus, Cebus..
      </p>
    </div>

    <p><b>Location : </b> Africa & Asia</p>
    <p><b>Population : </b> 10000</p>
    <p><b>Latitude : </b> -8.783195</p>
    <p><b>Longitude : </b> 34.508523</p>
<hr>

<h2>Blue Monkey</h2>

    <img
      src="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
      alt=""
    />

    <div>
      <p>
        The blue monkey or diademed monkey is a species of Old World monkey native to Central and East Africa, ranging from the upper Congo River basin east to the East African Rift and south to northern Angola and Zambia
      </p>
    </div>

    <p><b>Location : </b> Africa & Asia</p>
    <p><b>Population : </b> 10000</p>
    <p><b>Latitude : </b> -8.783195</p>
    <p><b>Longitude : </b> 34.508523</p>


  </body>
</html>
